getBookDetails = bookId => {
    bookId = bookId.trim();
    db.collection("books")
      .where("book_id", "==", bookId)
      .get()
      .then(snapshot => {
        snapshot.docs.map(doc => {
          this.setState({
            bookName: doc.data().book_name
          });
        });
      });
  };

  getStudentDetails = studentId => {
    studentId = studentId.trim();
    db.collection("students")
      .where("student_id", "==", studentId)
      .get()
      .then(snapshot => {
        snapshot.docs.map(doc => {
          this.setState({
            studentName: doc.data().student_name
          });
        });
      });
  };
----------------------------------------------------------------------------------------------
//agrega una transacción
    db.collection("transactions").add({
      student_id: studentId,
      student_name: studentName,
      book_id: bookId,
      book_name: bookName,
      date: firebase.firestore.Timestamp.now().toDate(),
      transaction_type: "issue"
    });
    //cambia el estado del libro
    db.collection("books")
      .doc(bookId)
      .update({
        is_book_available: false
      });
    //cambia el número de libros emitidos al alumno
    db.collection("students")
      .doc(studentId)
      .update({
        number_of_books_issued: firebase.firestore.FieldValue.increment(1)
      });

    // Actualiza el estado local
    this.setState({
      bookId: "",
      studentId: ""
    });
---------------------------------------------------------------------------------
//agrega una transacción
    db.collection("transactions").add({
      student_id: studentId,
      student_name: studentName,
      book_id: bookId,
      book_name: bookName,
      date: firebase.firestore.Timestamp.now().toDate(),
      transaction_type: "return"
    });
    //cambia el estado del libro
    db.collection("books")
      .doc(bookId)
      .update({
        is_book_available: true
      });
    //cambia el número de libros emitidos al alumno
    db.collection("students")
      .doc(studentId)
      .update({
        number_of_books_issued: firebase.firestore.FieldValue.increment(-1)
      });

    // actualiza el estado local
    this.setState({
      bookId: "",
      studentId: ""
    });

